VITE_UPLOAD_CATEGORY_ICON = http://116.62.147.119:3636
VITE_UPLOAD_COACH_AVATAR = http://116.62.147.119:3636/admin/coach/avatar
VITE_UPLOAD_COURSE_COVER = http://116.62.147.119:3636/api/course/upload
VITE_UPLOAD_CATEGORY_ICON = http://116.62.147.119:3636/api/category/upload
VITE_UPLOAD_SUBCATEGORY_COVER = http://116.62.147.119:3636/api/subcategory/upload/cover
VITE_UPLOAD_ADVERT_IMG = http://116.62.147.119:3636/api/advert/upload/image
VITE_API = 'http://116.62.147.119:3636'
