VITE_UPLOAD_CATEGORY_ICON = http://127.0.0.1:3636
VITE_UPLOAD_COACH_AVATAR = http://127.0.0.1:3636/admin/coach/avatar
VITE_UPLOAD_COURSE_COVER = http://127.0.0.1:3636/api/course/upload
VITE_UPLOAD_CATEGORY_ICON = http://127.0.0.1:3636/api/category/upload
VITE_UPLOAD_SUBCATEGORY_COVER = http://127.0.0.1:3636/api/subcategory/upload/cover
VITE_UPLOAD_ADVERT_IMG = http://127.0.0.1:3636/api/advert/upload/image
VITE_API = 'http://127.0.0.1:3636'

VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'